<div dir="rtl" align="right">

# ุฌุณุชุฌู ุณุทุญ ุงูู (BFS)
## ููุฑุณุช

[**ููุฏูู**](#ููุฏูู)

[**ุฏุฑุณูุงูู**](#ุฏุฑุณูุงูู)

[**ฺฉุงุฑุจุฑุฏโูุง BFS**](#ฺฉุงุฑุจุฑุฏูุง-bfs)

[**ูุซุงูโูุง**](#ูุซุงููุง)

[**ูุซุงู ฺฉุฏ**](#ูุซุงู-ฺฉุฏ)

[**ุชุณุช ู ุจุฑุฑุณ ุนููฺฉุฑุฏ ฺฉุฏ**](#ุชุณุช-ู-ุจุฑุฑุณ-ุนููฺฉุฑุฏ-ฺฉุฏ)

[**ุงูฺฏูุฑุชูโูุง ุฎุงุต**](#ุงูฺฏูุฑุชููุง-ุฎุงุต)

[**ุฏุฑุฎุช ูพูุดุง ูููู**](#ุฏุฑุฎุช-ูพูุดุง-ูููู)

[**ููููู ุณูุงูุงุช**](#ููููู-ุณูุงูุงุช)


## ููุฏูู

ุงูฺฏูุฑุชู ุฌุณุชุฌู ุณุทุญโุงูู (BFS) ฺฉ ุงุฒ ุถุฑูุฑโุชุฑู ุงุจุฒุงุฑูุง ุฏุฑ ุนููู ฺฉุงููพูุชุฑ ุงุณุช. ุจุง ูพูุงุด ุฑุฃุณโูุง ุจู ุตูุฑุช ุณุทุญ ุจู ุณุทุญ ู ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉ ุตู (Queue)ุ ุงูฺฏูุฑุชู BFS ฺฉ ูพูุงุด ฺฉุงูู ู ูุธุงูโููุฏ ุฑุง ุชุถูู ูโฺฉูุฏ. ฺฉุงุฑุง ุจุงูุงุ ุณุงุฏฺฏ ู ูุงุจูโุงุนุชูุงุฏ ุจูุฏู ุงู ุงูฺฏูุฑุชู ุจุงุนุซ ุดุฏู ุงุณุช ฺฉู ุจู ฺฏุฒููโุง ูุญุจูุจ ุจุฑุง ุญู ูุณุงุฆู ฺฏุฑุงูุ ูุณุฑโุงุจ ุฏุฑ ููุด ูุตููุน ู ฺฉุงุฑุจุฑุฏูุง ุดุจฺฉูโุง ุชุจุฏู ุดูุฏ.

## ุฏุฑุณูุงูู 

ุงูฺฏูุฑุชู ุฌุณุชุฌู ุณุทุญโุงูู (Breadth First Search ุง BFS) ฺฉ ุงูฺฏูุฑุชู ูพูุงุด ฺฏุฑุงู ุงุณุช ฺฉู ุงุฒ ฺฉ ุฑุฃุณ ูุจุฏุฃ ุดุฑูุน ูโฺฉูุฏ ู ฺฏุฑุงู ุฑุง ุณุทุญ ุจู ุณุทุญ ุจุฑุฑุณ ูโฺฉูุฏ. ุงุจุชุฏุง ุชูุงู ุฑุฃุณโูุง ฺฉู ูุณุชููุงู ุจู ุฑุฃุณ ูุจุฏุฃ ูุชุตู ูุณุชูุฏ ุฑุง ุจุงุฒุฏุฏ ูโฺฉูุฏ. ุณูพุณ ุจู ุณุฑุงุบ ุฑุฃุณโูุง ูุฌุงูุฑู ุขูโูุง ูโุฑูุฏ ู ุงู ุฑููุฏ ุงุฏุงูู ูพุฏุง ูโฺฉูุฏ ุชุง ุชูุงู ุฑุฃุณโูุง ูุงุจู ุฏุณุชุฑุณ ุจุงุฒุฏุฏ ุดููุฏ.
ุจุฑุง ุงู ููุธูุฑ ุงุฒ ุตู ุงุณุชูุงุฏู ูโุดูุฏ. ุจู ุตูุฑุช ฺฉู ููุช ุฑุงุณ ููุงูุงุช ูโุดูุฏ ุฑุฆูุณ ูุฌุงูุฑ ุขู ุฑุง ุจู ุตู ุงุถุงูู ูโฺฉูู. ุงู ุนูู ุชุง ุฒูุงู ุงุฏุงูู ูพุฏุง ูโฺฉูุฏ ฺฉู ุตู ุฎุงู ูุดุฏู ุงุณุช.

ฺฉ ูพุงุฏูโุณุงุฒ ุงุณุชุงูุฏุงุฑุฏ ุงุฒ ุงูฺฏูุฑุชู BFS (ุฌุณุชุฌู ุณุทุญ) ูุฑ ุฑุฃุณู ฺฏุฑุงู ุฑุง ุฏุฑ ฺฉ ุงุฒ ุฏู ุฏุณุชู ูุฑุงุฑ ูโุฏูุฏ:

+ ุจุงุฒุฏุฏ ุดุฏู (Visited)

+ ุจุงุฒุฏุฏ ูุดุฏู (Not Visited)

ูุฏู ุงู ุงูฺฏูุฑุชู ุงู ุงุณุช ฺฉู ูุฑ ุฑุฃุณ ุฑุง ฺฉโุจุงุฑ ุจุงุฒุฏุฏ ฺฉูุฏ ู ุฏุฑ ุนู ุญุงู ุงุฒ ุงุฌุงุฏ ฺุฑุฎูโูุง ุฌููฺฏุฑ ฺฉูุฏ.

ุงูฺฏูุฑุชู ุจู ุดฺฉู ุฒุฑ ุนูู ูโฺฉูุฏ:

1. ุงุจุชุฏุง ฺฉ ุงุฒ ุฑุฃุณโูุง ฺฏุฑุงู ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏู ู ุขู ุฑุง ุจู ุงูุชูุง ฺฉ ุตู (Queue) ุงุถุงูู ูโฺฉูู.

2. ุนูุตุฑ ุฌูู ุตู ุฑุง ุจุฑูโุฏุงุฑู ู ุขู ุฑุง ุจู ููุฑุณุช ุฑุฃุณโูุง ุจุงุฒุฏุฏุดุฏู ุงุถุงูู ูโฺฉูู.

3. ููุฑุณุช ุงุฒ ุฑุฃุณโูุง ูุฌุงูุฑ ุขู ุฑุฃุณ ุงุฌุงุฏ ูโฺฉูู ู ุขูโูุง ุฑุง ฺฉู ูููุฒ ุจุงุฒุฏุฏ ูุดุฏูโุงูุฏ ุจู ุงูุชูุง ุตู ุงุถุงูู ูโฺฉูู.

4. ูุฑุงุญู ฒ ู ณ ุฑุง ุขูโูุฏุฑ ุชฺฉุฑุงุฑ ูโฺฉูู ุชุง ุตู ุฎุงู ุดูุฏ.

ุงุฒ ุขูโุฌุง ฺฉู ููฺฉู ุงุณุช ฺฏุฑุงู ุฏุงุฑุง ฺูุฏ ุจุฎุดู ุฌุฏุง ุงุฒ ูู (Disconnected) ุจุงุดุฏุ ุจุฑุง ุงุทููุงู ุงุฒ ุงูโฺฉู ูููู ุฑุฃุณโูุง ูพูุดุด ุฏุงุฏู ุดููุฏุ ูโุชูุงู ุงูฺฏูุฑุชู BFS ุฑุง ุฑู ุชูุงู ุฑุฃุณโูุง ฺฏุฑุงู ุงุฌุฑุง ฺฉุฑุฏ.

ูพฺุฏฺฏ ุฒูุงู (time complexity): ูพฺุฏฺฏ ุฒูุงู ุงูฺฏูุฑุชู BFS ุจู ุตูุฑุช O(V + E) ุจุงู ูโุดูุฏ ฺฉู ุฏุฑ ุขู V ุจุฑุงุจุฑ ุจุง ุชุนุฏุงุฏ ุฑุงุณโ ูุง ุง ููุงู ฺฏุฑูโูุง ูโุจุงุดุฏ ู E ุจุฑุงุจุฑ ุชุนุฏุงุฏ ุงูโูุง ุงุณุช.

ุฏุฑุฎุช ูพูุดุง bfs: ุงฺฏุฑ ุชุฑุชุจ ููุงูุงุชโูุง ุฑุณู ุดูุฏ ฺฉ ุฏุฑุฎุช ูพูุดุง bfs ุญุงุตู ูโุดูุฏ.

ูฺฉุชู: ุงฺฏุฑ ฺฏุฑุงู ููุจูุฏ ุจุง ูุณุช ูุฌุงูุฑุช ููุงุด ุฏุงุฏู ุดูุฏุ ุขูฺฏุงู ูุฑุชุจู bfs ุงุฒ O(e) ุฎูุงูุฏ ุจูุฏ. ุงูุง ุงฺฏุฑ ุจุง ูุงุชุฑุณ ูุฌุงูุฑุช ููุงุด ุฏุงุฏู ุดูุฏ ูุฑุชุจู ุขู ุงุฒ O(n * n) ุฎูุงูุฏ ุจูุฏ.

ุฌุณุชุฌู ุณุทุญ ุงูู ฺฉูุชุงูโุชุฑู ูุณุฑโูุง (ุจุฑุญุณุจ ุชุนุฏุงุฏ ุงู) ุฑุง ุงุฒ ุฑุงุณ ูุจุฏุง ุจู ุณุงุฑ ุฑุฆูุณ ูโุฏูุฏ.

ููุทู ุงููุตุงู (articulation point): ุฑุงุณ a ุฑุง ููุทู ุงููุตุงู ฺฏููุฏ ุงฺฏุฑ ู ููุท ุงฺฏุฑ ุญุฐู a ู ูููโ ุงูโูุง ูุฌุงูุฑุดุ ูููููโูุง ฺฏุฑุงู ุฑุง ุจุดุชุฑ ฺฉูุฏ (ุนู ุงฺฏุฑ ฺฏุฑุงู ููุจูุฏ ุงุณุชุ ุขู ุฑุง ูุงููุจูุฏ ฺฉูุฏ). 
ฺฏุฑุงู ฺฉู ููุทู ุงููุตุงู ูุฏุงุฑุฏุ ฺฏุฑุงู biconnected (ููุจูุฏ ุฏู ุทุฑูู) ฺฏููุฏ. 

## ฺฉุงุฑุจุฑุฏโูุง BFS

ุงุฒ ุงู ูุฏู ุฌุณุชุฌู ุฏุฑ ุชุดุฎุต ุฏู ุจุฎุด ุจูุฏู ฺฏุฑุงูุ ุงูุชู ฺฉูุชุงูโุชุฑู ูุณุฑโูุง ูู ูุจุฏุง  ุฏุฑ ฺฏุฑุงู ุบุฑโูุฒูโุฏุงุฑุ ุงุณุชูุงุฏู ูโุดูุฏ.

ุจุณุงุฑ ุงุฒ ุงูฺฏูุฑุชูโูุง ูุนุฑูู ฺฏุฑุงู ูุงููุฏ ุงูฺฏูุฑุชู ฺฉูุชุงูโุชุฑู ูุณุฑ ุฏุงฺฉุณุชุฑุง (Dijkstra)ุ ุงูฺฏูุฑุชู ฺฉุงู (Kahnโs Algorithm) ู ุงูฺฏูุฑุชู ูพุฑู (Prim) ฺฉุงุฑุจุฑุฏโูุง ุงุฒ BFS ูุณุชูุฏ.

ุฎูุฏ ุงูฺฏูุฑุชู BFS ูโุชูุงูุฏ ุจุฑุง ุชุดุฎุต ูุฌูุฏ ฺุฑุฎู ุฏุฑ ฺฏุฑุงูโูุง ุฌูุชโุฏุงุฑ ู ุจุฏูู ุฌูุชุ ููุฑุฏ ุงุณุชูุงุฏู ูุฑุงุฑ ุจฺฏุฑุฏ.


## ูุซุงูโูุง

ุงุฌุฑุง BFS ุงุฒ ฺฉ ุฑุฃุณ ูุจุฏุฃ ูุดุฎุต ุฏุฑ ฺฉ ฺฏุฑุงู ุจุฏูู ุฌูุช:

ุงูฺฏูุฑุชู ุงุฒ ฺฉ ุฑุฃุณ ูุจุฏุฃ ูุดุฎุต ุดุฑูุน ูโุดูุฏ ู ุชูุงู ุฑุฃุณโูุง ุฑุง ฺฉู ุงุฒ ุขู ูุจุฏุฃ ูุงุจู ุฏุณุชุฑุณ ูุณุชูุฏ ูพูุงุด ูโฺฉูุฏ. ุจุงุฒุฏุฏ ุงุฒ ุฑุฃุณโูุง ุจู ุชุฑุชุจ ุงูุฒุงุด ูุงุตููโ ุขูโูุง ุงุฒ ุฑุฃุณ ูุจุฏุฃ ุงูุฌุงู ูโุดูุฏุ ุนู ุณุทุญ ุจู ุณุทุญ ู ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉ ุตู (Queue).

ุงุฒ ุขูโุฌุง ฺฉู ฺฏุฑุงูโูุง ููฺฉู ุงุณุช ุฏุงุฑุง ฺุฑุฎู ุจุงุดูุฏุ ฺฉ ุฑุฃุณ ููฺฉู ุงุณุช ฺูุฏู ุจุงุฑ ุฏุฏู ุดูุฏ. ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุจุงุฒุฏุฏ ุฏูุจุงุฑูโ ฺฉ ุฑุฃุณุ ุงุฒ ฺฉ ุขุฑุงูโ ุจุงุฒุฏุฏุดุฏู (visited array) ุงุณุชูุงุฏู ูโุดูุฏ.

### ูุซุงู 1
ุจุง ุชูุฌู ุจู ฺฏุฑุงู ุฒุฑ:
```mermaid
graph TD
A(a) --> B(b)
A(a) --> C(c)
A(a) --> D(d)
B(b) --> E(e)
C(c) --> F(f)
```

ุฏุฑ ุดุฑูุน ุฌุณุชุฌู ุงูู ฺฏุฑู a ุฑุง ุจู ุนููุงู ูุจุฏุง ููุงูุงุช ูโฺฉูุฏ.

ุณูพุณ ฺฏุฑู a ุฑุง ุจู ุขุฑุงู visited array ุงุถุงูู ูโฺฉูุฏ. ุจุนุฏ ุขู ฺฏุฑูโูุง ฺฉู ุชูุณุท ุงูโูุง ุจู a ูุชุตู ูุณุชูุฏ(b, c, d) ุฑุง ุจู ุชุฑุชุจ ุงููุจุง ูุงุชู ุจู ุตู ุงุถุงูู ูโฺฉูุฏ. 

ุฏุฑ ุณุฑ ุจุนุฏ ุณุฑุงุบ ุงููู ฺฏุฑู ุฏุฑ ุตู ุนู b  ูโุฑูุฏุ ุขู ุฑุง ุงุฒ ุตู ุฎุงุฑุฌ ฺฉุฑุฏู ู ุฏุฑ visited array ูุฑุงุฑ ูโุฏูุฏ ู ุจูู ฺฏุฑูโูุง ฺฉู ุชูุณุท ุงูโูุง ุจู b ูุชุตู ูุณุช(ุฏุฑ ุงู ฺฏุฑุงู ููุท ุฑุงุณ e) ุฑุง ุจู ุตู ุงุถุงูู ูโฺฉูุฏ.

ู ุจู ููู ุชุฑุชุจ ุณุฑุงุบ ฺฏุฑู c ุฑูุชูุ c ุฑุง ุงุฒ ุตู ุญุฐู ู ุจู ุขุฑุงู ุงุถุงูู ูโฺฉูุฏ. ุณูพุณ f ุฑุง ุจู ุขุฎุฑ ุตู ุงุถุงูู ูโฺฉูุฏ.

ุณูพุณ ุจู ุณุฑุงุบ d ุฑูุชู ู ฺูู d ูฺ ฺฏุฑู ููุงูุงุช ูุดุฏูโุง ุจู d ูุชุตู ูุณุช ฺฏุฑูโุง ุจู ุตู ุงุถุงูู ูฺฉุฑุฏู ู d ุฑุง ุงุฒ ุตู ุญุฐู ู ุจู visited array ุงุถุงูู ูโฺฉูุฏ.

ุฏุฑ ุขุฎุฑ ุจู ุชุฑุชุจ e ู f ุฑุง ููุงูุงุช ฺฉุฑุฏู ู ููุงููุฏ ฺฏุฑู d ุจุง ุขููุง ุจุฑุฎูุฑุฏ ูโฺฉูุฏ.

### ูุซุงู 2
```mermaid
graph TD
A(0) --> B(1)
B(1) --> A(0)
A(0) --> C(2)
C(2) --> A(0)
B(1) --> D(3)
D(3) --> B(1)
B(1) --> E(4)
E(4) --> B(1)
C(2) --> F(5)
F(5) --> C(2)
F(5) --> G(6)
G(6) --> F(5)
```
ุฏุฑ ฺฏุฑุงู ุจุงูุง ฺฏุฑู 0 ุจู ุนููุงู ูุจุฏุง ุฏุฑ ุงูู ุจุงุฒุฏุฏ ุดุฏู ู ุจู visited array ุงุถุงูู ูโุดูุฏ ู ุชูุงู ฺฏุฑูโูุง ฺฉู ุงุฒ ูุจุฏุง ูโุชูุงู ุจู ุขููุง ุฏุณุชุฑุณ ุฏุงุดุช ุนู ฺฏุฑู 1 ู 2 ุจู ุชุฑุชุจ ุจู ุตู ุงุถุงูู ูโุดููุฏ.

ุฏุฑ ูุฑุญูู ุจุนุฏ ุฌุณุชุฌู ฺฏุฑู 1 ููุงูุงุช ูโุดูุฏ. 1 ุงุฒ ุงูู ุตู ุฎุงุฑุฌ ุดุฏู ู ุจู visited array ุงุถุงูู ูโุดูุฏ ู ฺฏุฑู ูุง ูุชุตู ุจู 1 ุชูุณุท ุงูโูุงุ ุจู ุตู ูุงุฑุฏ ูโุดููุฏ ุนู ฺฏุฑูโูุง 3 ู 4.

ุจุนุฏ ฺฏุฑู 1 ุฏุฑ ุฌุณุชุฌู ุจู ุณุฑุงุบ ฺฏุฑู 2 ูโุฑูุฏ. 2 ููุงูุงุช ุดุฏูุ ุงุฒ ุงูู ุตู ุฎุงุฑุฌ ูโุดูุฏ ู ุจู ุขุฑุงู ุงุถุงูู ู ุดูุฏ ู 5 ุงุฒ ุขุฎุฑ ุจู ุตู ุงุถุงูู ูโุดูุฏ. 

ุจุนุฏ ุงุฒ ุจุฑุฑุณ ฺฏุฑู 2 ุจู ุณุทุญ ุจุนุฏ ฺฏุฑุงู ุนู ฺฏุฑู 3 ูโุฑูุฏ. ฺฏุฑู 3 ุฑุง ุจู ุขุฑุงู ุงุถุงูู ฺฉุฑุฏู ู ุจุนุฏ ุขู ฺฏุฑู 4 ุฑุง ููุงูุงุช ูโฺฉูุฏ.

ุฏุฑ ูุฑุญูู ุจุนุฏ ููุช ฺฉู ฺฏุฑู 5 ุฑุง ููุงูุงุช ฺฉุฑุฏูุ 5 ุฑุง ุงุฒ ุฌูู ุตู ุจุฑุฏุงุดุชู ู ุจู visited array ุงุถุงูู ูโฺฉูุฏ ู ฺฏุฑู 6 ุฑุง ุจู ุขุฎุฑ ุตู ุงุถุงูู ูโฺฉูุฏ.

ุฏุฑ ุขุฎุฑ ูุฒ ุจู ููู ุฑูุด ฺฏุฑู 6 ุฑุง ุจุฑุฑุณ ู ููุงูุงุช ูโฺฉูุฏ.

## ูุซุงู ฺฉุฏ

ูุซุงู ุฒุฑ ฺฉ ููููู ฺฉุฏ ู ูพุงุฏูโุณุงุฒ ุงูฺฏูุฑุชู BFS ุฏุฑ ูพุงุชูู ุงุณุช:
</div>

```python
import collections
import ast

def bfs(graph, root):

    visited, queue = set(), collections.deque([root])
    visited.add(root)

    while queue:

        vertex = queue.popleft()
        print(str(vertex) + " ", end="")

        for neighbour in graph[vertex]:
            if neighbour not in visited:
                visited.add(neighbour)
                queue.append(neighbour)


if __name__ == '__main__':
    graph = ast.literal_eval(input())
    root = int(input())
    bfs(graph, root)
```
<div dir="rtl" align="right">
ฺฉุฏ ุฒุฑ ูุฒ ูพุงุฏูโุณุงุฒ BFS ุฏุฑ C ุจุง ุงุณุชูุงุฏู ุงุฒ ูุณุช ูุฌุงูุฑุช ูโุจุงุดุฏ:
</div>

```c
#include <stdio.h>
#include <stdlib.h>
#define SIZE 100

struct queue {
  int items[SIZE];
  int front;
  int rear;
};

struct queue* createQueue();
void enqueue(struct queue* q, int);
int dequeue(struct queue* q);
int isEmpty(struct queue* q);
void printQueue(struct queue* q);

struct node {
  int vertex;
  struct node* next;
};

struct node* createNode(int);

struct Graph {
  int numVertices;
  struct node** adjLists;
  int* visited;
};

void bfs(struct Graph* graph, int startVertex) {
  struct queue* q = createQueue();

  graph->visited[startVertex] = 1;
  enqueue(q, startVertex);

  while (!isEmpty(q)) {
    printQueue(q);
    int currentVertex = dequeue(q);
    printf("Visited %d\n", currentVertex);

    struct node* temp = graph->adjLists[currentVertex];

    while (temp) {
      int adjVertex = temp->vertex;

      if (graph->visited[adjVertex] == 0) {
        graph->visited[adjVertex] = 1;
        enqueue(q, adjVertex);
      }
      temp = temp->next;
    }
  }
}

struct node* createNode(int v) {
  struct node* newNode = malloc(sizeof(struct node));
  newNode->vertex = v;
  newNode->next = NULL;
  return newNode;
}

struct Graph* createGraph(int vertices) {
  struct Graph* graph = malloc(sizeof(struct Graph));
  graph->numVertices = vertices;

  graph->adjLists = malloc(vertices * sizeof(struct node*));
  graph->visited = malloc(vertices * sizeof(int));

  int i;
  for (i = 0; i < vertices; i++) {
    graph->adjLists[i] = NULL;
    graph->visited[i] = 0;
  }

  return graph;
}

void addEdge(struct Graph* graph, int src, int dest) {
  
  struct node* newNode = createNode(dest);
  newNode->next = graph->adjLists[src];
  graph->adjLists[src] = newNode;

  newNode = createNode(src);
  newNode->next = graph->adjLists[dest];
  graph->adjLists[dest] = newNode;
}

struct queue* createQueue() {
  struct queue* q = malloc(sizeof(struct queue));
  q->front = -1;
  q->rear = -1;
  return q;
}

int isEmpty(struct queue* q) {
  if (q->rear == -1)
    return 1;
  else
    return 0;
}

void enqueue(struct queue* q, int value) {
  if (q->rear == SIZE - 1)
    printf("\nQueue is Full!!");
  else {
    if (q->front == -1)
      q->front = 0;
    q->rear++;
    q->items[q->rear] = value;
  }
}

int dequeue(struct queue* q) {
  int item;
  if (isEmpty(q)) {
    printf("Queue is empty");
    item = -1;
  } else {
    item = q->items[q->front];
    q->front++;
    if (q->front > q->rear) {
      q->front = q->rear = -1;
    }
  }
  return item;
}

void printQueue(struct queue* q) {
  int i = q->front;

  if (isEmpty(q)) {
    printf("Queue is empty");
  } else {
    printf("\nQueue contains ");
    for (i = q->front; i < q->rear + 1; i++) {
      printf("%d\n ", q->items[i]);
    }
  }
}

int main() {
  int nodes, edges, root;
  scanf("%d", &nodes);

  struct Graph* graph = createGraph(nodes);

  scanf("%d", &edges);
  for (int i = 0; i < edges; i++) {
    int src, dest;
    scanf("%d %d", &src, &dest);
    addEdge(graph, src, dest);
  }
  scanf("%d", &root);
  bfs(graph, root);

  return 0;
}

```
<div dir="rtl" align="right">
ฺฉุฏ ุฒุฑ ูุฒ ูพุงุฏูโุณุงุฒ BFS ุฏุฑ C ุจุง ุงุณุชูุงุฏู ุงุฒ ูุงุชุฑุณ ูุฌุงูุฑุช ูโุจุงุดุฏ:
</div>

```C
#include <stdio.h>
# define MAXQ 100

void bfsConnected(int adj[][100], int src, int visited[], int res[], int *resSize, int n) {
    int q[MAXQ];
    int front = 0, rear = 0;
    visited[src] = 1;
    q[rear++] = src;

    while (front < rear) {
        int curr = q[front++];
        res[(*resSize)++] = curr;

        for (int x = 0; x < n; x++) {
            if (adj[curr][x] && !visited[x]) {
                visited[x] = 1;
                q[rear++] = x;
            }
        }
    }
}
 
void bfs(int adj[][100], int res[], int *resSize, int n) {
    int visited[100] = {0};

    for (int i = 0; i < n; i++) {
        if (!visited[i])
            bfsConnected(adj, i, visited, res, resSize, n);
    }
}

int main() {
    int n; 
    scanf("%d", &n);

    int adj[100][100];
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            adj[i][j] = 0; 
        }
    }

    int edges; 
    scanf("%d", &edges);

    for (int i = 0; i < edges; i++) {
        int src, dest;
        scanf("%d %d", &src, &dest);
        adj[src][dest] = 1;
        adj[dest][src] = 1; 
    }

    int res[100]; 
    int resSize = 0;

    bfs(adj, res, &resSize, n);

    for (int i = 0; i < resSize; i++) {
        printf("%d ", res[i]);
    }
    printf("\n");

    return 0;
}
```
<div dir="rtl" align="right">
ุฌุฏูู ููุงุณู ุฏู ุฑูุด ูพุงุฏูโุณุงุฒ BFS ุฏุฑ C ุจุง ุฏู ุฑูุด ูุณุช ูุฌุงูุฑุช ู ูุงุชุฑุณ ูุฌุงูุฑุช:

| ูฺฺฏ | ูุณุช ูุฌุงูุฑุช | ูุงุชุฑุณ ูุฌุงูุฑุช |
| -------------- | --------------| -------------- |
| ุณุงุฎุชุงุฑ | ูพฺุฏู | ุณุงุฏู |
| ุญุงูุธู | ุจููู | ุฒุงุฏ |
| ููุงุณุจ ุจูุฏู ุจุฑุง ูพุฑูฺูโูุง ุจุฒุฑฺฏ | ูุณุช | ูุณุช |

## ุชุณุช ู ุจุฑุฑุณ ุนููฺฉุฑุฏ ฺฉุฏ

ุงฺฏุฑ ุจู ฺฉุฏ ฺฉู ุจุง ูพุงุชูู ููุดุชู ุดุฏู ุงุณุช ูุฑูุฏ ุฒุฑ ุฏุงุฏู ุดูุฏ:
</div>

input:
```
{0:[1,2],1:[2],2:[3],3:[1,2]}
0
```
output:
```
0 1 2 3
```

<div dir="rtl" align="right">
ุฎุฑูุฌ ุจุงูุง ุฑุง ุจู ฺฉุงุฑุจุฑ ูุดุงู ูโุฏูุฏ.

ูููุทูุฑ ุงฺฏู ฺฉ ฺฏุฑุงู ุบุฑ ููุจูุฏ ุจู ุนููุงู ูุฑูุฏ ุฏุงุฏู ุดูุฏ:
</div>

input:
```
{0:[1],1:[0],2:[3],3:[2]}
0
```
output:
```
0 1
```

<div dir="rtl" align="right">

ุฎุฑูุฌ ุจู ฺฏูููโุง ุฎูุงูุฏ ุจูุฏ ฺฉู ููุท ฺฏุฑุงู ฺฉู ุฏุงุฑุง ฺฏุฑู ูุจุฏุง ูโุจุงุดุฏ ุฑุง ูพูุงุด ูโฺฉูุฏ.

---

ุงฺฏุฑ ุจุฎูุงูู ุจู ฺฉุฏ ฺฉู ุฏุฑ C ุจุง ุงุณุชูุงุฏู ุงุฒ ูุณุช ูุฌุงูุฑุช ููุดุชู ุดุฏู ุงุณุช ูุฑูุฏโูุง ูุชูุงูุช ุจุฏูู:
</div>

input:
```
4
3
0 1
1 2
2 3
0
```
output:
```
Queue contains 0 
Visited 0
Queue contains 1 
Visited 1
Queue contains 2 
Visited 2
Queue contains 3 
Visited 3
```

<div dir="rtl" align="right">
ุฎุฑูุฌ ุจู ุตูุฑุช ุจุงูุง ุฎูุงูุฏ ุจูุฏ.

ุงฺฏุฑ ุจู ุนููุงู ูุฑูุฏ ฺฏุฑุงู ุบุฑ ููุจูุฏ ุฏุงุฏู ุดูุฏ:
</div>

input:
```
6
4
0 1
1 2
3 4
4 5
0
```
output:
```
Queue contains 0
 Visited 0

Queue contains 1
 Visited 1

Queue contains 2
 Visited 2
 ```

 <div dir="rtl" align="right">
 ุฏุฑ ุงู ฺฉุฏ ููุท ฺฏุฑุงู ฺฉู ฺฏุฑู ูุจุฏุง ุฏุฑ ุขู ูุฑุงุฑ ุฏุงุฑุฏ ุจุฑุฑุณ ู ุดูุฏ ู ฺฏุฑุงูโูุง ุฏฺฏุฑ ูพูุงุด ู ุจุฑุฑุณ ููโุดููุฏ.
 
---

ุงฺฏุฑ ุจู ฺฉุฏ C ฺฉู ุจุง ุงุณุชูุงุฏู ุงุฒ ูุงุชุฑุณ ูุฌุงูุฑุช ุฌุณุชุฌู BFS ุฑุง ุงูุฌุงู ูโุฏูุฏุ ูุฑูุฏ ุฑุง ุฒุฑ ุฑุง ุจุฏูู:
</div>

input:
```
4
3
0 1
1 2
2 3
```
output:
```
0 1 2 3
```
<div dir="rtl" align="right">
ุฏุฑ ุญุงูุช ุฏฺฏุฑ ุงฺฏุฑ ุจู ุนููุงู ูุฑูุฏ ฺฏุฑุงู ุบุฑ ููุจูุฏ ุฏุงุฏู ุดูุฏ:
</div>

input:
```
6
4
0 1
1 2
3 4
4 5
```
output:
```
0 1 2 3 4 5
```
<div dir="rtl" align="right">

ุฎุฑูุฌ ุจู ุงู ุตูุฑุช ุฎูุงูุฏ ุจูุฏ ุฒุฑุง ุฏุฑ ุขู ฺฉุฏ ุงฺฏุฑ ุจู ุนููุงู ูุฑูุฏ ุฌูฺฏู ูุฒ ุฏุงุฏู ุดูุฏ ุชูุงู ฺฏุฑุงูโูุง ุจู ุชุฑุชุจ ุจุฑุฑุณ ู ูพูุงุด ุฎูุงููุฏ ุดุฏ.


## ุงูฺฏูุฑุชูโูุง ุฎุงุต

ููุงูุทูุฑ ฺฉู ุฏุฑ ูุณูุช ฺฉุงุฑุจุฑุฏโูุง BFS ฺฏูุชู ุดุฏุ ุงุฒ ุงู ุฌุณุชุฌู ุฏุฑ ุงูุชู ฺฉูุชุงูโุชุฑู ูุณุฑโูุง ูู ูุจุฏุง ุฏุฑ ฺฏุฑุงูโูุง ูุฒูโุฏุงุฑ ุงุณุชูุงุฏู ูโุดูุฏ.

ุงูฺฏูุฑุชูโูุง ุจููู ููุฑุฏุ ุฏฺฉุณุชุฑุง ู ุฏุงุฌุณุชุฑุง ฺูุฏ ููููู ุงุฒ ุงูฺฏูุฑุชูโูุง ูุณุชูุฏ ฺฉู ุจุฑุง ุงูฺฉุงุฑ ุงุณุชูุงุฏู ูโุดููุฏ.

ุฏุฑ ุงู ฺฉุงุฑ ุณุน ูโุดูุฏ ุชุง ุงุฒ ฺฉ ุฑุงุณ ูุจุฏุง ูุงููุฏ sุ ฺฉูุชุงูโุชุฑู ูุณุฑ ุจู ููู ุฑุฆูุณ ุฏฺฏุฑ ุฑุง ูพุฏุง ฺฉุฑุฏ.

ุจุฑุง ุงูฺฉุงุฑ ุงุฒ ุฏู ููููู ุงุณุชูุงุฏู ูโุดูุฏ:
</div>

+ init func
+ update func

<div dir="rtl" align="right">

ุฏุฑ ุงู ุชูุงุจุน ุงุฒ d[v] ฺฉู ูุดุงู ุฏููุฏู ุจูุชุฑู ูุงุตูู ุงุฒ s ุจู v ุงุณุชุ ุงุฒ p[v] ฺฉู ูุดุงู ุฏููุฏู ูุงูุฏ v ุฏุฑ ฺฉูุชุงูโุชุฑู ูุณุฑ ุงุฒ s ุงุณุช ู w(u, v) ูุดุงู ุฏููุฏู ูุฒู ุงู ุงุฒ u ุจู v ูโุจุงุดุฏุ ุงุณุชูุงุฏู ูโุดูุฏ.

ุชุงุจุน init(s) ููุงุฏุฑ ุงููู ูุงุตูู d[v] ู ูุงูุฏ p[v] ุฑุง ูุดุฎุต ู ฺฉูุฏ.


</div>
init func:

```
๐ข๐ง๐ข๐ญ(๐ฌ){
  ๐๐จ๐ซ(๐๐๐๐ก๐ง๐จ๐๐๐ฏ){
    ๐[๐ฏ]=โ
    ๐ฉ[๐ฏ]=๐ง๐ฎ๐ฅ๐ฅ
  }
  ๐[๐ฌ]=๐
}
```
<div dir="rtl" align="right">

ุชุงุจุน update(u, v) ูุงุตูู ุฑุงุณ v ุฑุง ุจุง ุงุณุชูุงุฏู ุงุฒ ุฑุงุณ u ุจูโุฑูุฒ ูโฺฉูุฏ.

</div>
update func:

```
๐ฎ๐ฉ๐๐๐ญ๐(๐ฎ,๐ฏ){
  ๐ข๐(๐๐ฏ>๐๐ฎ+๐ฐ(๐ฎ,๐ฏ)){
    ๐๐ฏ=๐๐ฎ+๐ฐ(๐ฎ,๐ฏ)
    ๐ฉ[๐ฏ]=๐ฎ
  }
}
```

<div dir="rtl" align="right">

### ุงูฺฏูุฑุชู ุจููู ููุฑุฏ

ุงู ุงูฺฏูุฑุชู ุจุฑุง ฺฏุฑุงูโูุง ุจุง ูุฒู ููู ฺฉู ุฏูุฑ ููู ูุฏุงุฑูุฏ ููุงุณุจ ุงุณุช. ุงู ุงูฺฏูุฑุชู ูโุชูุงูุฏ ูุฌูุฏ ุฏูุฑ ููู ุฏุฑ ฺฏุฑุงู ุฑุง ุชุดุฎุต ุฏูุฏ.

</div>

Bellmam-Ford Algorithm:
```
๐ข๐ง๐ข๐ญ(๐ฌ)
๐๐จ๐ซ(๐ข = ๐๐๐จ๐งโ๐){
  ๐๐จ๐ซ(๐๐๐๐ก ๐๐๐๐ (๐ฎ,๐ฏ)){
    ๐ฎ๐ฉ๐๐๐ญ๐(๐ฎ,๐ฏ)
  }
}
๐๐จ๐ซ(๐๐๐๐ก ๐๐๐๐ (๐ฎ,๐ฏ)){
  ๐ข๐(๐[๐ฏ] > ๐[๐ฎ] +๐ฐ(๐ฎ,๐ฏ)){
    ๐ซ๐๐ญ๐ฎ๐ซ๐ง ๐๐๐ฅ๐ฌ๐
  }
}
```
<div dir="rtl" align="right">

ุจุนุฏ ุงุฒ initุ ุชูุงู ุงูโูุง ุจู ุชุฑุชุจ n - 1 ุจุงุฑ update ูโุดููุฏ.

ุจุนุฏ ุงุฒ n - 1 ุจุงุฑ ุงฺฏุฑ ููฺูุงู ฺฉุงูุด ูุงุตูู ููฺฉู ุจุงุดุฏ ุนู ฺฏุฑุงู ุฏูุฑ ููู ุฏุงุฑุฏ.

ูพฺุฏฺฏ ุฒูุงู ุงู ุงูฺฏูุฑุชู ฮธ(ne) ูโุจุงุดุฏ.

### ุงูฺฏูุฑุชู ุฏฺฉุณุชุฑุง ุง ุฏุงุฌุณุชุฑุง

ุงู ุงูฺฏูุฑุชู ุจุฑุง ฺฏุฑุงู ุจุง ูุฒู ูุซุจุช ููุงุณุจ ุงุณุช ู ุงุฒ ุฑุงุณ ุดุฑูุน ฺฉุฑุฏู ู ุจู ูุฒุฏฺฉโุชุฑู ุฑุงุณ ุจุนุฏ ูโุฑูุฏ.

ุงู ุงูฺฏูุฑุชู ุจุนุฏ ุงุฒ init ฺฉุฑุฏู ูุฑ ุงู ุฑุง ฺฉุจุงุฑ ุจุฑ ุงุณุงุณ ุตู ุงูููุช update ูโฺฉูุฏ ู ูุฑ ุจุงุฑ ุนูุตุฑ min ุฑุง ุญุฐู ูโฺฉูุฏ ู ููู ุงูโูุง ฺฉู ุงุฒ min ุฎุงุฑุฌ ุดุฏู ุฑุง update ูโฺฉูุฏ.

</div>

Dijkstra Algorithm:
```
init(s)
Q = min-priority queue of all vertices, keyed by d[v]
while Q is not empty:
  u = extract-min(Q) 
  for each neighbor v of u:
    if d[v] > d[u] + w(u, v):
      d[v] = d[u] + w(u, v)
      p[v] = u
      decrease-key(Q, v, d[v])
return d[] ู p[]
```
ูพฺุฏฺฏ ุงู ุงูฺฏูุฑุชู ุจุฑุงุจุฑ ุงุณุช ุจุง:

+ ุงฺฏุฑ ฺฏุฑุงู ุจุง ูุงุชุฑุณ ุณุงุฎุชู ุดูุฏ ุจุฑุงุจุฑ ุชุชุง n * n ูโุจุงุดุฏ
+ ุงฺฏุฑ ฺฏุฑุงู ุจุง ูุณุช ุณุงุฎุชู ุดูุฏ ู ุตู ุงูููุช ุจุง binary min heap ุจุฑุงุจุฑ ุชุชุง e * log n ู ุจุงุดุฏ
+ ุงฺฏุฑ ฺฏุฑุงู ุจุง ูุณุช ุณุงุฎุชู ุดูุฏ ู ุตู ุงูููุช ุจุง fibonacci heap ุจุฑุงุจุฑ ฮธ(e + n * log n) ูโุจุงุดุฏ
  
## ุฏุฑุฎุช ูพูุดุง ูููู
ุฏุฑุฎุช ูพูุดุง ูููู ุง MST (Minimum Spanning Tree)
ุฏุฑ ฺฏุฑุงูโูุง ุบุฑโุฌูุชโุฏุงุฑุ ููุจูุฏ ู ูุฒูโุฏุงุฑ ุงุณุชูุงุฏู ูโุดูุฏ ฺฉู ุฌูุน ูุฒูโูุง ุงูโูุง ุขู ฺฉูุชุฑู ุจุงุดุฏ.

ุจุฑุง ูพุฏุง ฺฉุฑุฏู ุฏุฑุฎุช ูพูุดุง ูููู ุงุฒ ฺูุฏ ุงูฺฏูุฑุชู ูุนุฑูู ูุงููุฏ ฺฉุฑุงุณฺฉุงู ู ูพุฑู ุงุณุชูุงุฏู ูโุดูุฏ.

### ุงูฺฏูุฑุชู ฺฉุฑุงุณฺฉุงู

ุงู ุงูฺฏูุฑุชู ุงูโูุง ุฑุง ุจู ุชุฑุชุจ ูุฒู ู ุจู ุตูุฑุช ุตุนูุฏ ุงูุชุฎุงุจ ูโฺฉูุฏ ุงูุง ุจุงุฏ ุฏุฑ ูุธุฑ ฺฏุฑูุชู ุดูุฏ ฺฉู ุฏูุฑ ุงุฌุงุฏ ูุดูุฏ.

ุงูฺฏูุฑุชู ฺฉุฑุงุณฺฉุงู ุจู ุชุฑุชุจ ุฒุฑ ุงุฌุฑุง ูโุดูุฏ:
1. ููู ุงูโูุง ุฑุง ุจุฑ ุงุณุงุณ ูุฒู ูุฑุชุจ ู ฺฉูุฏ
2. ุจุฑุง ูุฑ ุฑุงุณ ฺฉ ูุฌููุนู ูุฌุฒุง ุฏุฑุณุช ูโฺฉูุฏ
3. ุจู ุชุฑุชุจ ุจุฑุง ูุฑ ุงู (u, v) ุจุฑุฑุณ ูโฺฉูุฏ ฺฉู ุงฺฏุฑ find(u) =! find(v) ุจุงุดุฏุ ุขู ุงู ุฑุง ุจู ูุฌููุนู ูุฌุฒุง ุงุถุงูู ูโฺฉูุฏ ู ุจุนุฏ ุงุฒ ุขู union(u, v) ุฑุง ุงุฌุฑุง ูโฺฉูุฏ

Kruskal Algorithm:
```
๐ ={}
๐ =๐ฌ๐จ๐ซ๐ญ๐
๐๐จ๐ซ(๐๐๐๐ก ๐ง๐จ๐๐๐ฏ){
  ๐ฆ๐๐ค๐๐๐๐ญ(๐ฏ)
}
๐๐จ๐ซ(๐๐๐๐ก ๐๐๐๐(๐ฎ,๐ฏ) ๐๐ซ๐จ๐ฆ ๐){
  ๐ข๐(๐๐ข๐ง๐(๐ฏ) โ ๐๐ข๐ง๐(๐ฎ)){
    ๐ =๐โช{(๐ฎ,๐ฏ)}
    ๐ฎ๐ง๐ข๐จ๐ง(๐ฎ,๐ฏ)
  }
}
```
ูพฺุฏฺฏ ุฒูุงู ุงู ุงูฺฏูุฑุชู ุจุฑุงุจุฑ ฮธ(e * log e) ูโุจุงุดุฏ.

### ุงูฺฏูุฑุชู ูพุฑู

ุงู ุงูฺฏูุฑุชู ุฑุฆูุณ ุฑุง ุจู ุฏู ฺฏุฑูู ููุงูุงุช ุดุฏู ู ููุงูุงุช ูุดุฏู ุชูุณู ูโฺฉูุฏ ู ุญุฏ ูุงุตู ุฏู ูุฌููุนู ุฑุง ุจุง ฺฉู ูุฒูโุชุฑู ุงู ฺฏุณุชุฑุด ูโุฏูุฏ.

ุงู ุงูฺฏูุฑุชู ุจู ุชุฑุชุจ ุฒุฑ ุงุฌุฑุง ูโุดูุฏ:
1. ฺฉ ุฑุงุณ ุฑุง ุจุฑุง ุดุฑูุน ุงูุชุฎุงุจ ูโฺฉูุฏ
2. ุชุง ุฒูุงู ฺฉู ุชูุงู ุฑุฆูุณ ููุงูุงุช ุดููุฏ ฺฉู ูุฒูโุชุฑู ุงู ุจู ุฏู ูุฌููุนู ููุงูุงุช ุดุฏู ู ููุงูุงุช ูุดุฏู ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ
3. ูุฑ ุจุงุฑ ุฑุงุณ ุฌุฏุฏ ุฑุง ุจู ูุฌููุนู ููุงูุงุช ุดุฏู ุงุถุงูู ูโฺฉูุฏ

ูพฺุฏฺฏ ุงู ุงูฺฏูุฑุชู ุจุฑุงุจุฑ ุงุณุช ุจุง:

+ ุงฺฏุฑ ฺฏุฑุงู ุจุง ูุงุชุฑุณ ุณุงุฎุชู ุดูุฏ ุจุฑุงุจุฑ ุชุชุง n * n ูโุจุงุดุฏ
+ ุงฺฏุฑ ฺฏุฑุงู ุจุง ูุณุช ุณุงุฎุชู ุดูุฏ ู ุตู ุงูููุช ุจุง binary min heap ุจุฑุงุจุฑ ุชุชุง e * log n ู ุจุงุดุฏ
+ ุงฺฏุฑ ฺฏุฑุงู ุจุง ูุณุช ุณุงุฎุชู ุดูุฏ ู ุตู ุงูููุช ุจุง fibonacci heap ุจุฑุงุจุฑ ฮธ(e + n * log n) ูโุจุงุดุฏ
 

## ููููู ุณูุงูุงุช

ุจุฎุด ุงูู: ุณูุงูุงุช ุชุดุฑุญ (Descriptive Questions)
----------------------------------------------

**ุณูุงู ฑ:**

ุงูฺฏูุฑุชู BFS ุชุถูู ูโฺฉูุฏ ฺฉู ุฏุฑ ฺฉ ฺฏุฑุงู ุจุฏูู ูุฒูุ ฺฉูุชุงูโุชุฑู ูุณุฑ ุงุฒ ฺฏุฑู ูุจุฏุฃ ุจู ุณุงุฑ ฺฏุฑูโูุง ุฑุง ูพุฏุง ฺฉูุฏ. ุจุง ุฐฺฉุฑ ุฏูู ุนูู ุชูุถุญ ุฏูุฏ ฺฉู ฺุฑุง ุงู ูฺฺฏ ุฏุฑ ฺฏุฑุงูโูุง ูุฒูโุฏุงุฑ (ฺฉู ูุฒู ุงูโูุง ูุชูุงูุช ุงุณุช) ูุฒููุงู ุจุฑูุฑุงุฑ ูุณุชุ


ุฌูุงุจ:  BFS (ูพูุงุด ุณุทุญ ุงูู) ุฏุฑ ฺฏุฑุงูโูุง ุจุฏูู ูุฒูุ ฺฉูุชุงูโุชุฑู ูุณุฑ ุฑุง ุจุฑ ุงุณุงุณ ุชุนุฏุงุฏ ุงูโูุง ูพุฏุง ูโฺฉูุฏ. ุงู ุงูฺฏูุฑุชู ฺฏุฑูโูุง ุฑุง ูุงู ุจู ูุงู ู ุจุฑ ุงุณุงุณ ูุงุตูู ุงุฒ ูุจุฏุฃ (ุชุนุฏุงุฏ ุงูโูุง) ูพูุงุด ูโฺฉูุฏุ ุจูุงุจุฑุงู ุงููู ุจุงุฑ ฺฉู ฺฉ ฺฏุฑู ุฏุฏู ูโุดูุฏุ ูุณุฑ ุจุง ฺฉูุชุฑู ุชุนุฏุงุฏ ุงู ุจู ุขู ูพุฏุง ุดุฏู ุงุณุช.
ุงูุง ุฏุฑ ฺฏุฑุงูโูุง ูุฒูโุฏุงุฑ ููุท ุชุนุฏุงุฏ ุงูโูุง ุฑุง ูโุดูุงุฑุฏ ูู ูุฒู ุขููุง ุฑุงุ ุฏุฑ ูุชุฌู ููฺฉู ุงุณุช ูุณุฑ ุจุง ุงู ุจุดุชุฑ ู ูุฒู ฺฉูุชุฑ ููุงุณุจ ุจุงุดุฏ. 

**ุณูุงู ฒ:**

ูพฺุฏฺฏ ูุถุง (Memory Complexity) ุงูฺฏูุฑุชู BFS ุฑุง ุฏุฑ ุจุฏุชุฑู ุญุงูุช ุชุญูู ฺฉูุฏ. ุชูุถุญ ุฏูุฏ ุฏุฑ ฺู ููุน ฺฏุฑุงูโูุง (ุงุฒ ูุธุฑ ุณุงุฎุชุงุฑ) ูุฒุงู ุญุงูุธู ูุตุฑู ุงู ุงูฺฏูุฑุชู ุจู ุญุฏุงฺฉุซุฑ ุฎูุฏ ูโุฑุณุฏ ู ููุงุณูโุง ฺฉูุชุงู ุจุง ุงูฺฏูุฑุชู DFS ุงุฒ ูุธุฑ ุญุงูุธู ุฏุฑ ุฏุฑุฎุชโูุง ุจุณุงุฑ ุนูู ุงูุฌุงู ุฏูุฏ.

ุฌูุงุจ: ุฏุฑ ุจุฏุชุฑู ุญุงูุชุ ููฺฉู ุงุณุช ุชูุงู ุฑุฃุณโูุง ููุฒูุงู ุฏุฑ ุตู ูุฑุงุฑ ุจฺฏุฑูุฏ. ุงู ุญุงูุช ููุช ุฑุฎ ูโุฏูุฏ ฺฉู ฺฏุฑุงู ุณุงุฎุชุงุฑ ุดุจู ุจู ุฏุฑุฎุช ฺฉุงูู ุง ฺฏุฑุงู ุจุณุงุฑ ุนุฑุถ ุฏุงุดุชู ุจุงุดุฏุ ุจู ุทูุฑ ฺฉู ุฏุฑ ูุฑ ุณุทุญุ ุชุนุฏุงุฏ ุฒุงุฏ ุงุฒ ุฑุฃุณโูุง ูพุฑุฏุงุฒุด ุดููุฏ. 

BFS: ุฏุฑ ุฏุฑุฎุชโูุง ุนุฑุถ (ุจุง ุดุงุฎูโูุง ุฒุงุฏ ุฏุฑ ูุฑ ุณุทุญ) ุญุงูุธู ุฒุงุฏ ูุตุฑู ูโฺฉูุฏ ุฒุฑุง ุชูุงู ฺฏุฑูโูุง ฺฉ ุณุทุญ ุฑุง ุฏุฑ ุตู ูฺฏู ูโุฏุงุฑุฏ

DFS: ุฏุฑ ุฏุฑุฎุชโูุง ุนูู (ุจุง ุนูู ุฒุงุฏ) ุญุงูุธู ฺฉูุชุฑ ูุตุฑู ูโฺฉูุฏ ุฒุฑุง ุฏุฑ ูุฑ ูุญุธู ููุท ฺฉ ุดุงุฎู ุฑุง ุฏุฑ ูพุดุชู ูฺฏู ูโุฏุงุฑุฏ. 

ุฏุฑ ูุชุฌู ุฏุฑ ุฏุฑุฎุชโูุง ุจุณุงุฑ ุนููุ DFS ูโุชูุงูุฏ ุงุฒ ูุธุฑ ูุตุฑู ุญุงูุธู ุจูโุทูุฑ ูุงุจู ุชูุฌู ฺฉุงุฑุขูุฏุชุฑ ุงุฒ BFS ุจุงุดุฏ.

**ุณูุงู ณ:**

ุฏุฑ ฺฉ ฺฏุฑุงู ุฌูุชโุฏุงุฑุ ฺฺฏููู ูโุชูุงู ุจุง ุงุณุชูุงุฏู ุงุฒ ุชุบุฑ ฺฉูฺฺฉ ุฏุฑ ุงูฺฏูุฑุชู BFSุ ูุฌูุฏ ุง ุนุฏู ูุฌูุฏ ูุณุฑ ุจู ุฏู ฺฏุฑู ุฎุงุต $u$ ู $v$ ุฑุง ุชุดุฎุต ุฏุงุฏุ ููฺูู ุชูุถุญ ุฏูุฏ ฺฉู ุงฺฏุฑ ฺฏุฑุงู ูุงููุจูุฏ ุจุงุดุฏุ ฺฺฏููู ูโุชูุงู ุชูุงู ูุคูููโูุง ููุจูุฏ ุขู ุฑุง ุจุง BFS ูพุฏุง ฺฉุฑุฏุ

ุฌูุงุจ: ุจุฑุง ุชุดุฎุต ูุฌูุฏ ุง ุนุฏู ูุฌูุฏ ูุณุฑ ุจู ุฏู ฺฏุฑู ุฎุงุต u ู v ุฏุฑ ฺฉ ฺฏุฑุงู ุฌูุชโุฏุงุฑ ุจุง ุงุณุชูุงุฏู ุงุฒ ุงูฺฏูุฑุชู BFSุ ฺฉุงู ุงุณุช ูพูุงุด ุณุทุญ ุงูู ุฑุง ุงุฒ ฺฏุฑู u ุขุบุงุฒ ููุงู. ุฏุฑ ุงู ุฑูุดุ ฺฏุฑูโูุง ุจู ุชุฑุชุจ ูุงุตูู ุงุฒ u (ุจุฑ ุงุณุงุณ ุชุนุฏุงุฏ ุงูโูุง) ุจุฑุฑุณ ูโุดููุฏ. ุงฺฏุฑ ุฏุฑ ุท ุงู ูพูุงุด ุจู ฺฏุฑู v ุจุฑุณูุ ูุทุนุงู ูุณุฑ ุงุฒ u ุจู v ูุฌูุฏ ุฏุงุฑุฏุ ุฏุฑ ุบุฑ ุงูโุตูุฑุช ู ุจุง ุงุชูุงู ูพูุงุด ุชูุงู ฺฏุฑูโูุง ูุงุจู ุฏุณุชุฑุณ ุงุฒ u ุจุฏูู ููุงูุงุช vุ ูโุชูุงู ูุชุฌู ฺฏุฑูุช ูฺ ูุณุฑ ุจู ุงู ุฏู ฺฏุฑู ูุฌูุฏ ูุฏุงุฑุฏ. ุฏุฑ ููุฑุฏ ฺฏุฑุงูโูุง ูุงููุจูุฏ ฺฉู ููฺฉู ุงุณุช ฺูุฏู ุจุฎุด ูุฌุฒุง ุฏุงุดุชู ุจุงุดูุฏุ ุจุฑุง ุงูุชู ุชูุงู ูุคูููโูุง ููุจูุฏ ูุฒ ูโุชูุงู ุงุฒ BFS ุจู ุตูุฑุช ุณุณุชูุงุชฺฉ ุงุณุชูุงุฏู ฺฉุฑุฏ: ุงุจุชุฏุง ุชูุงู ฺฏุฑูโูุง ุฑุง ยซุฏุฏูโูุดุฏูยป ุนูุงูุชโฺฏุฐุงุฑ ูโฺฉููุ ุณูพุณ ุงุฒ ูุฑ ฺฏุฑู ุฏุฏูโูุดุฏู ฺฉ BFS ูุณุชูู ุงุฌุฑุง ูโุดูุฏ ฺฉู ุชูุงู ฺฏุฑูโูุง ููุจูุฏ ุจุง ุขู ุฑุง ฺฉุดู ู ุนูุงูุชโฺฏุฐุงุฑ ูโฺฉูุฏ. ุงู ูุฑุขูุฏ ุขููุฏุฑ ุชฺฉุฑุงุฑ ูโุดูุฏ ุชุง ุชูุงู ฺฏุฑูโูุง ฺฏุฑุงู ููุฑุฏ ุจุงุฒุฏุฏ ูุฑุงุฑ ฺฏุฑูุฏุ ู ุฏุฑ ููุงุช ุชุนุฏุงุฏ ุงุฌุฑุงูุง BFS ูุดุงูโุฏููุฏู ุชุนุฏุงุฏ ูุคูููโูุง ููุจูุฏ ฺฏุฑุงู ุฎูุงูุฏ ุจูุฏ.


ุจุฎุด ุฏูู: ุณูุงูุงุช ุชุณุช (Multiple-Choice Questions)
------------------------------------------------

**ฑ. ุฏุฑ ูพุงุฏูโุณุงุฒ ุงูฺฏูุฑุชู BFSุ ุงุฒ ฺฉุฏุงู ุณุงุฎุชุงุฑ ุฏุงุฏู ุจุฑุง ูุฏุฑุช ฺฏุฑูโูุง ูุฌุงูุฑ ู ุฑุนุงุช ุชุฑุชุจ ูพูุงุด ุงุณุชูุงุฏู ูโุดูุฏุ**

ุงูู) ูพุดุชู (Stack)

ุจ) ูุณุช ูพููุฏ ุฏูุทุฑูู

ุฌ) ุตู (Queue)

ุฏ) ูุฑู (Heap)

*   **ูพุงุณุฎ ุตุญุญ: ุฌ**
    

**ฒ. ูพฺุฏฺฏ ุฒูุงู ุงูฺฏูุฑุชู BFS ุฏุฑ ุตูุฑุช ฺฉู ฺฏุฑุงู ุจุง ยซูุณุช ูุฌุงูุฑุชยป ููุงุด ุฏุงุฏู ุดุฏู ุจุงุดุฏุ ฺฉุฏุงู ุงุณุชุ ($V$ ุชุนุฏุงุฏ ุฑุฃุณโูุง ู $E$ ุชุนุฏุงุฏ ุงูโูุง ุงุณุช)**

ุงูู) $O(V^2)$

ุจ) $O(V + E)$

ุฌ) $O(V \\times E)$

ุฏ) $O(E \\log V)$

*   **ูพุงุณุฎ ุตุญุญ: ุจ**
    

**ณ. ฺฉุฏุงู ฺฉ ุงุฒ ููุงุฑุฏ ุฒุฑ ุงุฒ ฺฉุงุฑุจุฑุฏูุง ูุณุชูู ุงูฺฏูุฑุชู BFS ฺฉูุงุณฺฉ ูุญุณูุจ ููโุดูุฏุ**

ุงูู) ุงูุชู ฺฉูุชุงูโุชุฑู ูุณุฑ ุฏุฑ ฺฏุฑุงู ุจุฏูู ูุฒู

ุจ) ุชุดุฎุต ูุคูููโูุง ููุจูุฏ ฺฏุฑุงู

ุฌ) ูุฑุชุจโุณุงุฒ ุชููพูููฺฺฉ (Topological Sort)

ุฏ) ูพุฏุง ฺฉุฑุฏู ุฏุฑุฎุช ูพูุดุง (Spanning Tree)

*   **ูพุงุณุฎ ุตุญุญ: ุฌ**
    

**ด. ุฏุฑ ุจุฏุชุฑู ุญุงูุชุ ูพฺุฏฺฏ ูุถุง (Space Complexity) ุงูฺฏูุฑุชู BFS ฺูุฏุฑ ุงุณุชุ**

ุงูู) $O(1)$

ุจ) $O(\\log V)$

ุฌ) $O(E)$

ุฏ) $O(V)$

*   **ูพุงุณุฎ ุตุญุญ: ุฏ**
    

**ต. ุงุณุชูุงุฏู ุงุฒ ุขุฑุงู visited ุฏุฑ ุงูฺฏูุฑุชู BFS ุจู ฺู ุฏูู ุงูุฒุงู ุงุณุชุ**

ุงูู) ุจุฑุง ฺฉุงูุด ูพฺุฏฺฏ ุฒูุงู ุงุฒ ููุง ุจู ุฎุท

ุจ) ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูพูุงุด ุชฺฉุฑุงุฑ ฺฏุฑูโูุง ู ุงูุชุงุฏู ุฏุฑ ุญููู ุฏุฑ ฺฏุฑุงูโูุง ุฏุงุฑุง ุฏูุฑ

ุฌ) ุจุฑุง ุฐุฎุฑู ุชุฑุชุจ ุฎุฑูุฌ ฺฏุฑูโูุง

ุฏ) ุจุฑุง ูุญุงุณุจู ฺฉูุชุงูโุชุฑู ูุณุฑ ุฏุฑ ฺฏุฑุงูโูุง ูุฒูโุฏุงุฑ

*   **ูพุงุณุฎ ุตุญุญ: ุจ**
    

**ถ. ุงฺฏุฑ ุฏุฑ ฺฉ ุฏุฑุฎุช ุจุณุงุฑ ุนุฑุถ (ุจุง ุชุนุฏุงุฏ ูุฑุฒูุฏุงู ุฒุงุฏ ุจุฑุง ูุฑ ฺฏุฑู)ุ ูุฏู ุฏุฑ ุงุนูุงู ูพุงู ุฏุฑุฎุช ุจุงุดุฏุ ูุถุนุช BFS ูุณุจุช ุจู DFS ฺฺฏููู ุงุณุชุ**

ุงูู) BFS ุณุฑุนโุชุฑ ุจู ูุฏู ูโุฑุณุฏ.

ุจ) BFS ุญุงูุธู ุจุณุงุฑ ุจุดุชุฑ ูุณุจุช ุจู DFS ูุตุฑู ูโฺฉูุฏ.

ุฌ) DFS ุญุงูุธู ุจุดุชุฑ ูุณุจุช ุจู BFS ูุตุฑู ูโฺฉูุฏ.

ุฏ) ูุฑ ุฏู ุงุฒ ูุธุฑ ูุตุฑู ุญุงูุธู ฺฉุณุงู ูุณุชูุฏ.

*   **ูพุงุณุฎ ุตุญุญ: ุจ**
    

**ท. ุชูุงูุช ุงุตู ุจู ุงูฺฏูุฑุชู BFS ู ุฏุงุฌุณุชุฑุง (Dijkstra) ุฏุฑ ฺุณุชุ**

ุงูู) BFS ุงุฒ ุตู ุงูููุชโุฏุงุฑ ุงุณุชูุงุฏู ูโฺฉูุฏ ุงูุง ุฏุงุฌุณุชุฑุง ุงุฒ ุตู ูุนููู.

ุจ) BFS ููุท ุจุฑุง ฺฏุฑุงูโูุง ุฌูุชโุฏุงุฑ ุงุณุช.

ุฌ) ุฏุงุฌุณุชุฑุง ูุณุฎู ุชุนููโุงูุชู BFS ุจุฑุง ฺฏุฑุงูโูุง ูุฒูโุฏุงุฑ ุงุณุช ฺฉู ุงุฒ ุตู ุงูููุชโุฏุงุฑ ุงุณุชูุงุฏู ูโฺฉูุฏ.

ุฏ) ูฺ ุชูุงูุช ุฏุฑ ููุทู ูพุงุฏูโุณุงุฒ ูุฏุงุฑูุฏ.

*   **ูพุงุณุฎ ุตุญุญ: ุฌ**
    

**ธ. ุฏุฑ ูพูุงุด BFSุ ฺฉ ฺฏุฑู ฺู ุฒูุงู ุงุฒ ุตู ุฎุงุฑุฌ (Dequeue) ูโุดูุฏุ**

ุงูู) ุจูุงูุงุตูู ุจุนุฏ ุงุฒ ุงูฺฉู ุจู ุนููุงู ูุฌุงูุฑ ฺฉ ฺฏุฑู ุฏฺฏุฑ ุฏุฏู ุดุฏ.

ุจ) ููุช ฺฉู ุชูุงู ฺฏุฑูโูุง ุณุทุญ ุจุนุฏ ุขู ูุฒุช ุดุฏู ุจุงุดูุฏ.

ุฌ) ุฒูุงู ฺฉู ููุจุช ุจู ูพุฑุฏุงุฒุด ฺฏุฑูโูุง ูุฌุงูุฑ ุขู ุจุฑุณุฏ (ูพุณ ุงุฒ ุงูฺฉู ุชูุงู ฺฏุฑูโูุง ูุงูโูุง ูุจู ูพุฑุฏุงุฒุด ุดุฏูุฏ).

ุฏ) ููุช ฺฉู ุจู ุนููุงู ฺฏุฑู ูุฏู ุดูุงุณุง ุดูุฏ.

*   **ูพุงุณุฎ ุตุญุญ: ุฌ**


#  ูุฌููุนูโูุง ูุฌุฒุง / Disjoint Set 

## ููุฑุณุช

[**ููุฏูู**](#ููุฏูู-1)

[**ุฏุฑุณูุงูู**](#ุฏุฑุณูุงูู-1)

[**ุณูุงูุงุช ฺูุงุฑ ฺฏุฒููโุง**](#ุณูุงูุงุช-ฺูุงุฑ-ฺฏุฒููุง)

---

## ููุฏูู 
ุณุงุฎุชูุงู ุฏุงุฏูโ Disjoint Set  ุจุฑุง ูุฏุฑุช ูุฌููุนูโูุง ุงุฒ ุนูุงุตุฑ ุจูโฺฉุงุฑ ูโุฑูุฏ ฺฉู ุจุง ูู ุงุดุชุฑุงฺฉ ูุฏุงุฑูุฏ. ุงู ุณุงุฎุชูุงู ุฏุงุฏู ุจู ูุง ุงุฌุงุฒู ูโุฏูุฏ  ุชุดุฎุต ุฏูู ุขุง ุฏู ุนูุตุฑ ุฏุฑ ฺฉ ูุฌููุนู ูุฑุงุฑ ุฏุงุฑูุฏ ุง ููุ ู ุฏุฑ ุตูุฑุช ูุงุฒุ ุฏู ูุฌููุนูโ ุฌุฏุง ุงุฒ ูู ุฑุง ุจุง ูู ุงุฏุบุงู (Union) ฺฉูู.  ุงู ุณุงุฎุชุงุฑ ุฏุงุฏู ููุด ููู ุฏุฑ ุงูฺฏูุฑุชูโูุง ูุงููุฏ Kruskal ุจุฑุง ูพุฏุง ฺฉุฑุฏู ุฏุฑุฎุช ูพูุดุง ฺฉููู ู ูุณุงุฆู ูุฑุจูุท ุจู ฺฏุฑุงูโูุง ุฏุงุฑุฏ.

## ุฏุฑุณูุงูู
ูุฑุถ ฺฉูุฏ ฺฉ ูุฌููุนู ฺฉู U ุฑุง ุฏุงุฑู.

</div>

```text 
U={1,2,3,4,5,6,7,8,9,10}
```
ุญุงู ูโุฎูุงูู ุงู ูุฌููุนู ุฑุง ุจู ูุฌููุนู ูุง ูุฌุฒุง (ุฌุฏุง ุงุฒ ูู) ุชุจุฏู ฺฉูู. ุณู ูุฌููุนูโ s1 ู s2 ู s3 ุฑุง ุจุตูุฑุช ุฒุฑ ุฏุฑ ูุธุฑ ุจฺฏุฑุฏ.
<br>
```text
s1={1,2,3}   s2={4,5,6}   s3={7,8,9,10}
```
ฺฉ ุงุฒ ฺฉุงุฑุจุฑุฏโูุง ุฏุฑุฎุชุ ููุงุด ูุฌููุนูโูุงุณุช.
ุงู ุณู ูุฌููุนู ุฑุง ูโุชูุงู ุจุง ุงุณุชูุงุฏู ุงุฒ ุฏุฑุฎุชุ ุจู ุตูุฑุช ุฒุฑ ููุงุด ุฏุงุฏ.



s1, s2, s3:
```mermaid
graph TD
1((1)) --> 2((2))
1((1)) --> 3((3))
4((4)) --> 5((5))
4((4)) --> 6((6))
7((7)) --> 8((8))
7((7)) --> 9((9))
7((7)) --> 10((10))
```
<br>


### ูุงูโฺฏุฐุงุฑ ุงู ูุฌููุนู ูุง: 
ูโุชูุงู ุจุฑุง ูุงูโฺฏุฐุงุฑ ูุฌููุนูุ ุงุฒ ุฑุดู ุฏุฑุฎุช ูุฑุจูุทูโุงุด ุงุณุชูุงุฏู ฺฉุฑุฏ. ุฏุฑ ูุงูุน ุฑุดู ูุฑ ุฏุฑุฎุชุ ููุงูุฏู ุขู ูุฌููุนู ุงุณุช ู ูุฌููุนู ุจุง ุขู ูุงูโฺฏุฐุงุฑ ูโุดูุฏ.
<br>
ูพุณ...
<br>
ูุฌููุนู s1  ุฑุง ูุฌููุนู 1ุ
<br>
ูุฌููุนู s2 ุฑุง ูุฌููุนู 4ุ
<br>
ู ูุฌููุนู s3  ุฑุง ูุฌููุนู 7 ูโูุงูู.
<br>
__________________________________________________________________________________________________________________________________________
###  ุชุง ุงูุฌุง ุฏุฏู ฺฉู ูุฑ ูุฌููุนู ุจุง ฺฉ ุฏุฑุฎุช ูุดุงู ุฏุงุฏู ูโุดูุฏ ู ุฑุดู ูุฑ  ุฏุฑุฎุชุ ููุงูุฏู ุขู ูุฌููุนู ูุณุช. ุญุงู ฺฉ ุณูุงู ุงุตู ุจุฑุงูุงู ูพุด ูโุขุฏ:
ฺฺฏููู ูโุชูุงู ุฏู ูุฌููุนู ุฑุง ุจุงูู ุงุฏุบุงู ฺฉุฑุฏ ู ุฏุฑ ุนู ุญุงู ุจู ุณุฑุนุช ุจุชูุงู ุชุดุฎุต ุฏุงุฏ ูุฑ ุนูุตุฑ ุจู ฺฉุฏุงู ูุฌููุนู ุชุนูู ุฏุงุฑุฏุ
<br>
ุจุง ุงุณุชูุงุฏู ุงุฒ ุณุงุฎุชูุงู ุฏุงุฏูโุง ุจู ูุงู **Disjoint Set** ูโุชูุงู ุงู ฺฉุงุฑ ุฑุง ุงูุฌุงู ุฏุงุฏ.
<br> 
ุงู ุณุงุฎุชุงุฑ ุฏู ุนููุงุช ุงุตู ุฏุงุฑุฏ:   Union  ู Find

### 1- ุนููุงุช Union (i,j): 
ุนููุงุช ุงุณุช ฺฉู ุฏู ูุฌููุนู ุฌุฏุง ุงุฒ ูู i ู j ุฑุง ุจู ูู ูุตู ูโฺฉูุฏ ู ุชุจุฏู ุจู ฺฉ ูุฌููุนู ูุงุญุฏ ูโฺฉูุฏ. 
(ุงุฌุชูุงุน ุฏู ูุฌููุนู)
<br>
ุจุฑุง ุงูุชู ุงุฌุชูุงุน ุฏู ูุฌููุนูุ ฺฉุงูุณุช ุฑุดู ฺฉ ุงุฒ ุฏุฑุฎุช ูุง ุฑุงุ ูพุฏุฑ ุฑุดู ุฏุฑุฎุช ุฏฺฏุฑ ูุฑุงุฑ ุฏูู. ุชููุง ูฺฉุชู ุง ฺฉู ุจุงุฏ ุจู ุขู ุชูุฌู ุฏุงุดุช ูุงููู ูุณุช ุจู ูุงู **ูุงููู ูุฒู /  Weighting rule**.
**ุจุง ุชูุฌู ุจู ุงู ูุงููู ุฑุดู ุฏุฑุฎุช ฺฉู ููุฏโูุง ุจุดุชุฑ ุฏุงุฑุฏุ ูพุฏุฑ ุฑุดู ุฏุฑุฎุช ูโุดูุฏ ฺฉู ููุฏโูุง ฺฉูุชุฑ ุฏุงุฑุฏ.**
<br>
ุจูุงุจุฑุงูุ ุงุฌุชูุงุน ุฏู ูุฌููุนู s2 ู s3 ุจู ุดฺฉู ุฒุฑ ุฎูุงูุฏ ุจูุฏ:
<br>

 
Union (4,7):
```mermaid
graph TD
7((7)) --> 4((4))
7((7)) --> 8((8))
7((7)) --> 9((9))
7((7)) --> 10((10))
4((4)) --> 5((5))
4((4)) --> 6((6))
```



### 2- ุนููุงุช Find (i): 
ุฑุดู ูุฌููุนูโุง ฺฉู i ุนุถู ุขู ุงุณุช ุฑุง ุจุฑูโฺฏุฑุฏุงูุฏ. ุจุฑุง ูุซุงู ุฏุฑ ุดฺฉู ุจุงูุง:
<br>
```text 
Find(10)=7  ,  Find(4)=7  ,  Find(5)=7  ,  Find(6)=7
```
__________________________________________________________________________________________________________________________________________
ุจุฑุง ููุงุด ูุฌููุนูโูุง ูโุชูุงู ุงุฒ ุขุฑุงูโุง ุจู ูุงู parent ุงุณุชูุงุฏู ฺฉุฑุฏ. ูุซูุง ุดฺฉู ุขุฑุงู ุง ูุฌููุนู ูุง s1 ู s2 ู s3 ุจู ุตูุฑุช ุฒุฑ ุงุณุช:

| index  | 1  | 2 | 3 | 4  | 5 | 6 | 7  | 8 | 9 | 10 |
|--------|----|---|---|----|---|---|----|---|---|----|
| parent | -3 | 1 | 1 | -3 | 4 | 4 | -4 | 7 | 7 |  7 |


#### ููุฏุงุฑ parent[i]:

1๏ธโฃ ุงฺฏุฑ i ุฑุดู ุจุงุดุฏ: **parent[i]= -j** ฺฉู j ุชุนุฏุงุฏ ููุฏ ูุง ุฏุฑุฎุช i ุงุณุช.
<br>
2๏ธโฃ ุงฺฏุฑ i  ุฑุดู ูุจุงุดุฏ: **parent[i]= j** ฺฉู j ูพุฏุฑ i ุงุณุช.
<br>

#### ุจูุงุจุฑ ุงู ุนูู Union (i,j) ุจู ุตูุฑุช ุฒุฑ ุงุณุช:

```c
int temp=parent[i]+parent[j];
if (parent[i]>parent[j]) // i has fewer nodes
{parent[i]=j; parent[j]=temp;}
else {parent[j]=i; parent[i]=temp;}
```
#### ุนูู find[i] ูุฒ ุจู ุตูุฑุช ุฒุฑ ุงุณุช:
```c
while (parent[i]>=0) i=parent[i];
return i;
```
###  ูุซุงู: 
ูุฑุถ ฺฉูุฏ
| index  | 0  | 1  | 2  |  3 | 4  | 5  | 6  | 7  |
|--------|----|----|----|----|----|----|----|----|
| parent | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 
 
<br>

ุนู 8 ูุฌููุนู ูุฌุฒุง ุชฺฉ ุนูุตุฑ ุฏุงุฑู. ุนููุงุช ุฒุฑ ุฑุง ุจู ุชุฑุชุจ ุงุฒ ฺูพ ุจู ุฑุงุณุช ุงูุฌุงู ุฏูุฏ.
<br>
union (0,1) , union(2,3) , union(4,5) , union(6,7) , union(0,2) , union(4,6) , union(0,4)

### ูพุงุณุฎ:

<p dir="rtl">union(0,1)1๏ธโฃ: </p>


```mermaid
graph TD
0((0)) --> 1((1))
```

| index  | 0  | 1  | 2  |  3 | 4  | 5  | 6  | 7  |
|--------|----|----|----|----|----|----|----|----|
| parent | -2 | 0  | -1 | -1 | -1 | -1 | -1 | -1 | 
<br>
<p dir="rtl">union(2,3), union(4,5), union(6,7)2๏ธโฃ: </p>


```mermaid 
graph TD
2((2)) --> 3((3))
4((4)) --> 5((5))
6((6)) --> 7((7))
```


| index  | 0  | 1  | 2  |  3 | 4  | 5  | 6  | 7  |
|--------|----|----|----|----|----|----|----|----|
| parent | -2 | 0  | -2 |  2 | -2 | 4  | -2 | 6  |
<br>
<p dir="rtl">union(0,2), union(4,6)3๏ธโฃ: </p>

```mermaid
graph TD
0((0)) --> 1((1))
0((0)) --> 2((2))
2((2)) --> 3((3))
4((4)) --> 5((5))
4((4)) --> 6((6))
6((6)) --> 7((7))
```

| index  | 0  | 1  | 2  |  3 | 4  | 5  | 6  | 7  |
|--------|----|----|----|----|----|----|----|----|
| parent | -4 | 0  | 0  |  2 | -4 | 4  | 4  | 6  |
<br>
<p dir="rtl">union(0,4)4๏ธโฃ: </p>


```mermaid
graph TD
0((0)) --> 1((1))
0((0)) --> 2((2))
0((0)) --> 4((4))
2((2)) --> 3((3))
4((4)) --> 5((5))
4((4)) --> 6((6))
6((6)) --> 7((7))
```

| index  | 0  | 1  | 2  |  3 | 4  | 5  | 6  | 7  |
|--------|----|----|----|----|----|----|----|----|
| parent | -8 | 0  | 0  |  2 | 0  | 4  | 4  | 6  |

<br>

ุฏุฑ ุงูุฌุง ุนูู find(7) ุจู ุชุนุฏุงุฏ 3 ุจุงุฑ ุจุฑุฑุณ ุงู ุงูุฌุงู ูโุฏูุฏ.

```text
1๏ธโฃfind(7)=6  ,  2๏ธโฃfind(6)=4  ,  3๏ธโฃfind(4)=0  => parent[0]<0
```
### ูฺฉุชู:
ุงุฑุชูุงุน ุฏุฑุฎุช ุญุงุตู ุงุฒ union  ุจุฑุง n  ุนุฏุฏุ ุญุฏุงฺฉุฑ ุจุฑุงุจุฑ ุจุง $\lfloor \log_2 n \rfloor$ +1
 ุงุณุช.
### ูฺฉุชู: 
ูุฑุชุจู ุนูู union ูุฑ ุจุงุฑ $O(1)$ ู ูุฑุชุจู ุนูู findุ $O(\log_2 n)$
ุงุณุช.

###  ุชูุฑู: 
ูุฑุถ ฺฉูุฏ
| index  | 0  | 1  | 2  |  3 | 4  | 5  |
|--------|----|----|----|----|----|----|
| parent | -1 | -1 | -1 | -1 | -1 | -1 |
 
<br>

ุนู 8 ูุฌููุนู ูุฌุฒุง ุชฺฉ ุนูุตุฑ ุฏุงุฑู. ุนููุงุช ุฒุฑ ุฑุง ุจู ุชุฑุชุจ ุงุฒ ฺูพ ุจู ุฑุงุณุช ุงูุฌุงู ุฏูุฏ.
<br>
union(0,1), union(0,2), union(0,3), union(0,4), union(0,5)
<br>

### ูพุงุณุฎ:
ุฏุฑุฎุช ููุง ุจู ุดฺฉู ุฒุฑ ุงุณุช:

```mermaid
graph BT
1((1)) --> 0((0))
2((2)) --> 0((0))
3((3)) --> 0((0))
4((4)) --> 0((0))
5((5)) --> 0((0))
```
<br>

##  ุณูุงูุงุช ฺูุงุฑ ฺฏุฒููโุง:
1๏ธโฃ ูุฑุถ ฺฉูุฏ ุฏู ูุฌููุนู ุฏุงุฑู.
ูุฌููุนู 4 ุจุง 3 ููุฏ (ุฑุดู 4) 
ู
 ูุฌููุนู  5 ุจุง 4 ููุฏ ( ุฑุดู 5).
 ุงฺฏุฑ union(5,4) ุทุจู ูุงููู ูุฒู ุงูุฌุงู ุดูุฏุ ฺฉุฏุงู ุฑุดู ุจู ูพุฏุฑ ุฏฺฏุฑ ุชุจุฏู ูโุดูุฏุ
 <br>
 a)ุฑุดู 5 ูพุฏุฑ ุฑุดู 4 ูโุดูุฏ.
 <br>
 b) ุฑุดู 4 ูพุฏุฑ ุฑุดู 5 ูโุดูุฏ.
 <br>
 c) ูฺฺฉุฏุงูุ ุฏู ูุฌููุนู ุฌุฏุง ุงุฒ ูู ูโูุงููุฏ.
 <br>
 d) ูุฑุฏู ฺฏุฒูู ุงูู ููฺฉู ุงุณุช ุฑุฎ ุฏูุฏ.
 <br>

  <br>
 **ูพุงุณุฎ**: a

 <br>

 
 2๏ธโฃ ุขุฑุงู parent ุฑุง ุฏุฑ ูุธุฑ ุจฺฏุฑุฏ. ูพุณ ุงุฒ ุงูุฌุงู ุนููุงุช ุฒุฑ ุ ุขุฑุงู parent ฺฉุฏุงู ฺฉ ุงุณุชุ

 <br>
 
| index  | 0  | 1  | 2  |  3 | 4  | 5  | 6  | 7  |
|--------|----|----|----|----|----|----|----|----|
| parent | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 

<br>

union(0,2), union(1,2), union(1,3)
<br>

a)
[-2, 0, 0, -1, -1, -1, -1, -1]

b)
[-4, 0, 0, 0, -1, -1, -1, -1]

c)
[-4, 0, 1, 0, -1, -1, -1, -1]

d)
[-3, 0, 0, 1, -1, -1, -1, -1]
<br> 

**ูพุงุณุฎ**: b

<br>

3๏ธโฃ
ูุฑุถ ฺฉูุฏ parent = [2, -1, -3, 2, 1]. ูุฌููุนูโุง ฺฉู ุนูุตุฑ ณ ุฏุฑ ุขู ูุฑุงุฑ ุฏุงุฑุฏ ฺูุฏ ุนุถู ุฏุงุฑุฏุ
<br>

a) 1
<br>

b) 2
<br>

c) 3
<br>

d) 4

<br>

**ูพุงุณุฎ**: c
